<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <TextView
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_height="wrap_content"
        android:text="식물정보"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@drawable/chives"
            android:background="@drawable/border_right"
            android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/chives_text"
                android:padding="3dp"
                android:background="@drawable/border_bottom"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="3dp"
                android:scrollbars="vertical"
                android:text="재배시기는 11월에서부터 4월까지 추운 겨울에 재배하는 방법이다. 재래종의 경우 겨울에 정상적인 휴면을 거쳐야만이 수확이 가능하였지만 신품종(조생종)의 개발로 휴면을 정상적으로 거치지 않아도 수확이 가능하다.
4월에 파종하고 10월~11월 잠깐의 휴면을 거치고 난후에 묵초를 제거하고 웃거름을 뿌려주고, 하우스시설에 비닐을 2~3중으로 피복한다.
피복한 후에 인위적인 관수를 한다. 25일~30일정도가 지나면 고품질의 초벌부추의 수확할 수 있다. 이후 적정량의 관수만을 통해 두벌, 세벌, 네벌까지도 수확이 가능하다.
많은 수확량을 원하지 않는다면 한번 파종으로 아주 오랜기간 수확이 가능하다."
                android:textSize="13sp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:text="TDS: 980 ~ 1260mg/L"
            android:textSize="20dp" />

        <TextView
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:text="일조량:"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>
